<!DOCTYPE html>
<html>
<head>
	<title>lab11</title>
	<meta charset="utf-8">
</head>
<body>
<table style="width: 300px; " cellpadding="5">
	<tr>
		<td> <input type="text" name=""></td>
	</tr>
	<tr>
		<td> <input type="checkbox" name=""></td>
	</tr>
	<tr>
		<td> <input type="radio" name=""></td>
	</tr>
	<tr>
		<td>
		<select>
			<option> value 1 </option>
			<option> value 2 </option>
		</select>
		</td>
	</tr>
	

</table>


</body>
</html>