<!DOCTYPE html>
<html>
<head>
	<title>lab10</title>
	<meta charset="utf-8">
</head>
<body>
	<table style="border-collapse: collapse;" border="1" cellpadding="10" cellspacing="10">
		<tr>
			<td> hàng 1 cột 1</td>
			<td> hàng 1 cột 2</td>
			<td> hàng 1 cột 3</td>
		</tr>
		<tr>
			<td> hàng 2 cột 1</td>
			<td> hàng 2 cột 2</td>
			<td> hàng 2 cột 3</td>
		</tr>
	</table>


</body>
</html>