<!-- 
	-Cấu trúc trang html bao gồm 2 loại thẻ
		- Thẻ mở không  có thẻ đóng . VD : <!DOCTYPE html>
		- THẻ mở có thẻ đóng . VD <html></html>
	-title : tieu de web sibsize
	- Mot so the html trong the body 
		- div : the phan khoi
	- Trong the html co cac thuoc tinh( Mo ta tinh chat cho the do). phan lon cac the html deu co thuoc tinh la style , thuoc tinh nay quy dinh css cho the do . mot so thuoc tinh css
		-Background : mau sac 
			-mau theo ten tieng anh
			-mau rdb : trong cua 3 mau red , green ,blue.
 -->
<!DOCTYPE html>
<html>
<head>
	<title>Quang Linh</title>
	<!-- hien thi tieng viet  -->
	<meta charset="utf-8">
</head>
<body>
<p> Hello world</p>
</body>

</html>