<!DOCTYPE html>
<html>
<head>
	<title>lab2</title>
	<meta charset="utf-8">
	meta
</head>
<body>
	<div>the dip 1 </div>
	<div style="background: green; width: 100px;">the dip 2 </div>
	<div style="background:  red; color: white;">the dip 3 </div>
	<p style="background: yellow ; color: white;"> the p 1 </p>
	<p style="background: purple ; color: white;"> the p 1 </p>
	<h1 style="background: blue; color: #fff;"> the h1 </h1>
	<h2 > the h2</h2>
	<h3> the h3</h3>
	<h4> the h4</h4>
	<h5> the h5</h5>
	<h6 > the h6</h6>
	<p style="font-size:  30px;"> Cỡ chữ 30px </p>

</body>
</html>