<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!-- 
	- Đường dẫn tuyệt đối là đường dẫn co protocol ở đâu
 -->

	<p>
		<a href=" https://dantri.com.vn/"> liên kết đến trang dân trí</a>
	</p>
<!-- 
	 - đường dẫn tương đối là sự liên kết trong nội tại của websize gần nó nhất
 -->
 <p>
 	<a href="lienhe/lienhe.html"> Liên kết đến trang liên hệ.html</a>

 </p>	

</body>
</html>