<!DOCTYPE html>
<html>
<head>
	<title>Lab6</title>
	<meta charset="utf-8">
</head>
<body>
<p>
	<img src="https://icdn.dantri.com.vn/zoom/204_153/2020/09/23/beanhthi-61600383553018-1600818653555.jpeg" style=" width: 300px; " >
</p>
<div style="background: yellow; width: 500px;float: left;"> hello world</div>
<div style="background: red; width: 500px;"> hello world</div>

<p>
	<span style="background: purple ; color: #fff;">
		hello every body
	</span>
	<span style="background: red ; color: #fff; ">
		hello every body
	</span>
</p>
</body>
</html>