<!DOCTYPE html>
<html>
<head>
	<title>lab7</title>
	<meta charset="utf-8">
</head>
<body>
<p>
	<b> In đậm</b>
</p>
<p>
	<u > Gạch chân</u>
</p>
<p>
	<i> In nghiêng</i>
</p>
<p>
	<span style="font-weight: bold;"> chữ đậm</span>
	<span style="font-style: italic;"> chữ in nghiêng</span>
	<span style="text-decoration: underline;"> chữ gạch chân</span>
</p>
</body>
</html>