<!DOCTYPE html>
<html>
<head>
	<title>lab8</title>
	<meta charset="utf-8">
</head>
<body>
<ul>
	<li type="square">Danh sách 1 </li>
	<li>Danh sách 2</li>
	<li>Danh sách 3</li>

</ul>
<ol>
	<li>Danh sách 1</li>
	<li>Danh sách 2</li>
	<li>Danh sách 3</li>
</ol>
</body>
</html>