<!DOCTYPE html>
<html>
<head>
	<title>lienhe.html</title>
	<meta charset="utf-8">
</head>
<body>
	<h1> Trang Liên hệ</h1>
	<p> 
		<a href="../lab5.html"> liên kết đến trang lab5.html</a>
	</p>

</body>
</html>